@import "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap";




* {
    margin: 0; 
    padding: 0; 
    border: 0; 
}
body {
    background: #282a36;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}

header {
    padding:32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);

}

.links  {
    text-align: center;
    
    
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 20px;
    text-decoration: none;
}

.links a:hover {
    color: gold;
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
    
}

#wrapper img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border:5px solid gold 
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    margin-top:8px;
}


#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    margin-top:8px;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 16px;
    line-height: 26px;
}

#wrapper p a{
    color: gold; 
}

#links-footer a{
   border-bottom: 1px solid white;
}

/* cards */ 

.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
}

.card {
    background-color: black;
    cursor: pointer;
}

.card__img-container img{
    width: 100%;
}

.card__content,
.card__info{
    padding: 24px;
}
.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card__price{
    background-color: lightslategray;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;

}



/* ,modal */ 

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* ,modal active */
.modal-overlay.active{
    visibility: visible;
    opacity: 1;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top:5%;
}

/* conteudo*/

.cards-curso {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 70px;
    padding: 0px 32px;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
  
}

.card-curso{
    border: 1px solid gray;
    margin: 50px auto;
    padding: 16px 0px;
    width: 100%;
    height: 450px;
    display: grid;
   
}

.card-curso__img-container{
    padding:36px 0px;
    width: 100%;   
}

.card-curso__content{
    padding: 32px;
    font-size: 24px;
    margin:32px auto;
   
}

.card-curso__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px auto;
    font-size: 18px;
    padding: 16px 0px;
    align-items: center;
}

.card-curso__price{
   background-color: gray;
   padding: 5px 16px;
    border-radius: 20px;
    text-align: center;
    margin: 0px 20px;
}

.modal-curso .close-curso-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.modal-curso .maximize{
    color: black;
    position: absolute;
    right: 40px;
    top: 14px;
    cursor: pointer;
}


.modal-curso-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal-curso{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.modal-curso.max{
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0px;
    position: relative;
}

/* ,modal active */
.modal-curso-overlay.active{
    visibility: visible;
    opacity: 1;
}

.iframe-curso {
    width: 100%;
    height: 90%;
    position: absolute;
    top:5%;
}



.featured-wrapper.card__img-container{
    position: relative;
}
.featured {
    background: rgb(202, 190, 13);
    padding: 6px;
    position: absolute;
    right: 5px;
    border-radius: 12px;
    top: -10px;
}

/* media queries */ 
@media (max-width: 768px) {
    
}

